.contacts{
    padding-top: 130px;
    width: 100%;
    padding-bottom: 130px;
    &__content{
        &-title{
            font-size: 50px;
            text-align: center;
            padding-bottom: 60px;
        }
        &-cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 225px;
            @include tablet{
                gap: 50px;
            }
            @include small-tablet{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 25px;
            }
        }
        &-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #D9D9D9;
            border-radius: 102px;
            padding-top: 20px;
            box-shadow: 10px 10px 4px #8b8888;
            padding-bottom: 75px;
            &-image{
                max-width: 205px;
                max-height: 205px;
                margin: 0 auto;
            }
            &-title{
                font-size: 36px;
                color: #00ABE1;
                padding-top: 20px;
            }
            &-list{
                padding-top: 30px;
                padding-left: 30px;
                padding-bottom: 45px;
                &-item{
                    list-style: inside;
                }
            }
            &-text{
                padding: 0 10px;
                margin: auto;
                text-align: center;
                padding-bottom: 45px;
            }
            &-link{
                justify-content: end;
                padding: 5px 25px;
                background-color: #FF6600;
                border-radius: 52px;
                text-decoration: none;
                color: black;
                font-size: 24px;
            }
        }
    }
}