.reviews{
    width: 100%;
    padding-bottom: 130px;
    &__content{
        &-title{
            font-size: 50px;
            text-align: center;
            padding-bottom: 100px;
        }
        &-cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            @include tablet{
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            @include small-tablet{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        &-card{
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 500px;
            background-color: #D9D9D9;
            border-radius: 72px;
            justify-content: center;
            align-items: center;
            &-info{
                font-size: 12px;
                padding: 0 50px;
            }
            &-image{
                max-width: 170px;
                max-height: 170px;
                margin: 0 auto;
            }
            &-name{
                padding-bottom: 30px;
            }
            &-date{
                font-size: 20px;
                color: #00ABE1;
                text-align: center;
            }
            &-text{
                text-align: start;
                font-size: 20px;
                padding: 0 30px 25px;
            }
        }
        &-end{
            padding-bottom: 45px;
            font-size: 28px;
            text-align: center;
        }
    }
}