.stocks{
    width: 100%;
    padding-bottom: 130px;
    &__content{
        &-title{
            font-size: 50px;
            text-align: center;
            padding-bottom: 35px;
        }
        &-cards{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 170px;
            @include tablet{
                gap: 100px;
            }
            @include small-tablet{
                grid-template-columns: 1fr;
                gap: 50px;
            }
        }
        &-card{
            display: flex;
            flex-direction: column;
            padding: 60px 35px;
            max-width: 625px;
            background-color: #002238;
            border-radius: 102px;
            &-date{
                padding-top: 40px;
                font-size: 28px;
                color: #00ABE1;
                @include tablet{
                    font-size: 22px;
                }
                @include small-tablet{
                    font-size: 16px;
                }
            }
            &-text{
                padding-top: 30px;
                padding-bottom: 20px;
                font-size: 32px;
                text-align: center;
                color: white;
                @include tablet{
                    font-size: 26px;
                }
                @include small-tablet{
                    font-size: 22px;
                }
            }
        }
    }
}